spring.application.name=service-de-stage
server.port=8081
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/servicestage
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring security
spring.security.user.name=admin
spring.security.user.password=admin
